<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog1{
            width: 300px;
            height: 300px;
            border: 5px solid rebeccapurple;
            margin-bottom: 20px;
            /* overflow: hidden; */
            overflow-y: scroll;
        }
        .blog2{
            width: 300px;
            height: 300px;
            border: 5px solid rebeccapurple;
            /* overflow-y: hidden; */
            overflow-y: hidden;
            overflow-x:scroll;
        }
        .title1{
            border: 2px solid gray;
            width: 40%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1>this is overflow</h1>
    <p class="title1" title="Lorem ipsum, dolor sit amet consectetur adipisicing elit. At possimus, sed hic voluptates voluptatibus esse! Minima nobis aliquam illo earum reiciendis, excepturi neque dolor odio quasi quas dolore nemo fuga?">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At possimus, sed hic voluptates voluptatibus esse! Minima nobis aliquam illo earum reiciendis, excepturi neque dolor odio quasi quas dolore nemo fuga?</p>
    <div class="blog1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat perferendis placeat, officiis voluptatum obcaecati nulla asperiores totam aspernatur ab non culpa, nostrum magni, quod ipsa sed blanditiis error magnam.
        Laborum est sit sunt, dolorum reprehenderit voluptatem illum, optio repellendus error natus ullam laudantium ipsa quibusdam. Saepe exercitationem unde autem ex facilis id beatae error modi pariatur, veritatis ducimus voluptates.
        Enim ullam ipsum voluptate atque quasi explicabo, minima asperiores deleniti deserunt voluptatum debitis eos facere perspiciatis, maxime neque reiciendis, officiis suscipit consectetur cum cupiditate distinctio exercitationem laudantium. Fugiat, ea eveniet.
        Tempore ducimus mollitia culpa eius delectus laboriosam autem maiores minus odio perspiciatis recusandae explicabo quasi praesentium sunt quidem veritatis, quos rem corporis nisi non natus adipisci iste fuga. Asperiores, inventore!
        Debitis soluta ipsa, adipisci non, quo commodi aliquid consequuntur temporibus molestias blanditiis quasi vitae, doloribus omnis vel expedita voluptatibus! Provident, similique! Impedit modi, quo cumque officiis veritatis ipsum qui doloremque.
        </p>
    </div>
    <div>
        <p class="blog2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat perferendis placeat, officiis voluptatum obcaecati nulla asperiores totam aspernatur ab non culpa, nostrum magni, quod ipsa sed blanditiis error magnam.
        Laborum est sit sunt, dolorum reprehenderit voluptatem illum, optio repellendus error natus ullam laudantium ipsa quibusdam. Saepe exercitationem unde autem ex facilis id beatae error modi pariatur, veritatis ducimus voluptates.
        Enim ullam ipsum voluptate atque quasi explicabo, minima asperiores deleniti deserunt voluptatum debitis eos facere perspiciatis, maxime neque reiciendis, officiis suscipit consectetur cum cupiditate distinctio exercitationem laudantium. Fugiat, ea eveniet.
        Tempore ducimus mollitia culpa eius delectus laboriosam autem maiores minus odio perspiciatis recusandae explicabo quasi praesentium sunt quidem veritatis, quos rem corporis nisi non natus adipisci iste fuga. Asperiores, inventore!
        Debitis soluta ipsa, adipisci non, quo commodi aliquid consequuntur temporibus molestias blanditiis quasi vitae, doloribus omnis vel expedita voluptatibus! Provident, similique! Impedit modi, quo cumque officiis veritatis ipsum qui doloremque.
        </p>
    </div>
</body>
</html>